{
  "BarTenderExe": "",
  "LastFolder": "",
  "LastExcelFile": "",
  "AutoOpenLastFolder": true,
  "RememberEmployee": true,
  "DefaultEmployee": "",
  "Labels": [
    {
      "Code": "FULL",
      "Name": "Tem đầy đủ",
      "Description": "Tên hàng, thuộc tính, mã vạch và giá",
      "IconText": "🏷",
      "IsEnabled": true,
      "TemplatePath": "",
      "DataFilePath": "",
      "HandlerType": "FULL",
      "RequiresEmployeeCode": false,
      "UseBarcodeParser": false,
      "AppendEmployeeCode": false,
      "TargetNameColumnIndex": 5
    },
    {
      "Code": "BARCODE",
      "Name": "Tem mã vạch",
      "Description": "Mã barcode và mã nhân viên",
      "IconText": "▥",
      "IsEnabled": true,
      "TemplatePath": "",
      "DataFilePath": "",
      "HandlerType": "BARCODE",
      "RequiresEmployeeCode": true,
      "UseBarcodeParser": true,
      "AppendEmployeeCode": true,
      "TargetNameColumnIndex": 5
    }
  ]
}
